.custom-list-item {
  display: flex;
  justify-content: space-between; /* Ensures spacing between details and buttons */
  width: 100% !important;
  height: 100% !important;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Toolbar Spacer to push Date Filter Button to the right */
.spacer {
  flex-grow: 1;
}

// search field

.search-field {
  width: 100%;
  max-width: 600px; /* Adjust width if needed */
  display: block;
  margin: 0.5rem auto;

  mat-icon {
    cursor: pointer;
  }
}

.action-buttons {
  button {
    margin-right: 0.5rem;
    border-radius: 8px;
  }
}

mat-card-title {
  //   font-weight: bold;
  //   text-transform: uppercase;
  //   display: block; /* Ensures proper alignment */
  //
}

.event-content p {
  margin: 12px 0;
}

.full-width-table {
  width: 100%;
}

.event-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

//  ui fixes

.container {
  padding: 2rem;
}

.full-width-table {
  width: 95%;
  margin: 20px auto; /* Added margin around the table */
  border-collapse: collapse;
  background-color: rgb(238, 234, 226);
}

.header-cell {
  //   font-weight: bold;
  font-size: large;

  //   text-align: end;
  //   align-content: center;
  //   border-bottom: 2px solid #ddd;
  border: 0.5px solid #c8bebe;
}

// .action-header {
//   text-align: center;
// }

.table-row {
  color: black;
  background: #eee1e1;
  border-radius: 5px;
  border: 0.5px solid #c8bebe;
  transition: all 0.3s ease;
  //   height: 50px; /* Reduced row height */
}

.table-row:hover {
  background: #f9f9f9;
}

.event-info {
  display: flex;
  flex-direction: column;
  gap: 3px; /* Reduce space between lines */
  text-transform: capitalize;
  .event-content-title {
    padding-right: 0.1rem;
    font-weight: 700;
  }
}

.event-title {
  //   font-size: 16px;
  text-transform: capitalize;
  font-size: medium;
  //   text-align: center;
  //   font-weight: bold;

  margin-bottom: 2px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px; /* Reduce button spacing */
}

// mat-icon-button {
//   width: 32px;
//   height: 32px;
// }

.no-data {
  text-align: center;
  font-size: 18px;
  color: gray;
  margin-top: 20px;
}

.action-header {
  display: flex;
  justify-content: center;
  color: gray;
}
