/* Center the event card on the page */
.event-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* Card Styling */
.event-card {
  width: 500px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border: 0.5px solid #c8bebe;
  text-align: center;
  background: #eee1e1;
}

/* Center the title and subtitle */
.event-header {
  text-align: center;
}

mat-card-title {
  font-size: 26px;
  font-weight: bold;
  color: #333;
  text-transform: capitalize;
  text-align: center;
  display: block;
}

mat-card-subtitle {
  font-size: 16px;
  color: #757575;
  text-align: center;
  display: block;
  margin-top: 5px;
}

/* Content Styling */
.event-content {
  margin-top: 20px;
  text-transform: capitalize;
  .event-content-title {
    padding-right: 0.1rem;
    font-weight: 500;
  }
}

.event-content p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #444;
  margin: 12px 0;
}

/* Align buttons properly and add spacing */
.event-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  font-size: 14px;
  font-weight: bold;
  padding: 12px 18px;
  border-radius: 8px;
  text-transform: uppercase;
  flex: 1;
  margin: 0 8px;
}

button mat-icon {
  margin-right: 5px;
}
